# getstockprice

./: Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/solventek/: GetStockPriceApplication.java  GetStockPriceHandler.java  Response.java  StockInfo.java
src/main/resources/: application.properties
src/test/java/com/solventek/: GetStockPriceApplicationTests.java
